{
	// Place your php workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert Slim Action": {
		"prefix": "slimfun",
		"body": [
		  "/**",
		  " * $0",
		  " *",
		  " * @param ServerRequestInterface \\$request ",
		  " * @param ResponseInterface \\$response ",
		  " * @param array \\$args ",
		  " * ",
		  " * @return ResponseInterface ",
		  " */",
		  "public function $1(ServerRequestInterface \\$request, ResponseInterface \\$response, array \\$args): ResponseInterface",
		  "{",
		  "    return \\$response;",
		  "}"
		],
		"description": "Insert Slim Action"
	  },

	"Slim Class Function": {
		"prefix": "slimaction",
		"body": [
		  "declare(strict_types=1);",
		  "",
		  "namespace App\\\\${TM_DIRECTORY/^.+\\\\src\\\\(.*)$/$1/};",
		  "",
		  "use Psr\\Http\\Message\\ResponseInterface;",
		  "use Psr\\Http\\Message\\ServerRequestInterface;",
		  "",
		  "class $TM_FILENAME_BASE",
		  "{",
		  "    public function __construct()",
		  "    {",
		  "    }",
		  "",
		  "    /**",
		  "     * @param ServerRequestInterface  \\$request ",
		  "     * @param ResponseInterface \\$response ",
		  "     * @param array    \\$args ",
		  "     * ",
		  "     * @return ResponseInterface ",
		  "     */",
		  "    public function __invoke(ServerRequestInterface \\$request, ResponseInterface \\$response, array \\$args): ResponseInterface",
		  "    {",
		  "        return \\$response;",
		  "    }",
		  "}"
		],
		"description": "Slim Class Function"
	  },

	  "Slim Domain/Action Class Function": {
		"prefix": "slimdomain",
		"body": [
		  "declare(strict_types=1);",
		  "",
		  "namespace App\\\\${TM_DIRECTORY/^.+\\\\src\\\\(.*)$/$1/};",
		  "",
		  "class $TM_FILENAME_BASE",
		  "{",
		  "    public function __construct()",
		  "    {",
		  "    }",
		  "}"
		],
		"description": "Slim Class Function"
	  }
}
